

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>




<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title> - Denver Noell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta property="og:site_name" content="Denver Noell">
  
  <meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="og:url" content="//denvernoell.netlify.app/blog/quarentine_experience/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="//denvernoell.netlify.app/img/">
      <meta property="og:image:alt" content="Photo">
    
  
  <link rel="stylesheet" href="/css/bundle.min.15c151cc30e252c83a15f13fcafcfdef41ef576603aab430c78cf800c6a32114.css" integrity="sha256-FcFRzDDiUsg6FfE/yvz970HvV2YDqrQwx4z4AMajIRQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    <a href="//www.reddit.com/submit?url=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Denver%20Noell&amp;body=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="//denvernoell.netlify.app/img/boat_visor.JPG" class="circle" width="100" alt="Denver" /></a>
  <header>
    <h1>DenverNoell.com</h1>
  </header>
  <main>
    <p>A site showing what Denver is doing</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/denvernoell/" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:denvernoell@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/quarentine_experience/"></a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
    <p>Denver Noell</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    <a href="//www.reddit.com/submit?url=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f&amp;title=" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Denver%20Noell&amp;body=%2f%2fdenvernoell.netlify.app%2fblog%2fquarentine_experience%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/quarentine_experience/" class="image">
    <img class="cover" src="//denvernoell.netlify.app/img/" alt="Photo">
  </a>
      <p>I don’t think that many people would have guessed the amount of changes that would happen in 2020. There have been many hardships and unexpected difficulties such as job losses and businesses having to close. This has also been a time for reconnecting with loved ones and having extra time to work on projects and new interests. Personally, a positive impact was that this has given me more time to spend with my family that I wouldn’t have had. It forced me to slow down and focus on things to do together like cooking and watching educational videos. On the negative side, the challenge of adapting to online school and the cost of having to give up my apartment and move back home due to school being shut down.</p>
<p>Another challenge was to find new ways to study remotely with my peers. After working out the kinks, we found that this was a much more efficient way to collaborate and share our progress and ideas. Before we went to virtual learning, study groups required checking schedules, picking a location, people having to come late or leave early or not be able to come at all due to other commitments. With everyone becoming familiar with video chat and screen sharing capabilities, this allowed for us to study without actually being together with much more ease and efficiency. Going forward, even after this pandemic, I feel that study groups have a lot to learn from this experience and can cut down on wasted time such as preparation and travel time.</p>
<p>In January of 2020, I started a new internship. Little did I know that the year was going to take an unexpected turn. I was asked to learn new programs that had their own languages. The stay at home order allowed for more time to research and practice these topics which inspired me to learn more and more. I had more time to devote to reading as well as learning these and other new skills. Meetings were being held virtually just like my study groups. I can see how keeping meetings virtual in the future could be beneficial. Meetings could be recorded and played back for those that were unavailable.
I believe that the time I have spent with programming languages in 2020 has opened my eyes to what can be accomplished through scripting and the benefits of reading and understanding documentation. Going forward, when I encounter a problem and develop a solution, I will look back at this unprecedented time and realize among the adversities, there were many benefits that will have forever shaped my future.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/"></a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/"></a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="acd1638efa3edb84222b6bfe8a0c8bf9">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/latex_in_word/" class="button left"><span>LaTex in Word</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/jim-martin/" class="image">
    <img class="" src="//denvernoell.netlify.app/img/camera1.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/jim-martin/">How I Scanned and Organized 10,000 Photos using VBA and Excel</a></h2>
          <time class="published" datetime="2021-03-11 00:00:00 &#43;0000 UTC">March 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/linux/" class="image">
    <img class="cover" src="//denvernoell.netlify.app/img/penguins1.jpg" alt="Photo">
  </a>
        <header>
          <h2><a href="/blog/linux/">How I got started with Linux</a></h2>
          <time class="published" datetime="2021-03-09 00:00:00 &#43;0000 UTC">March 9, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/web_start/" class="image">
    <img class="cover" src="//denvernoell.netlify.app/img/programming1.jpg" alt="Photo">
  </a>
        <header>
          <h2><a href="/blog/web_start/">I created a website and so can you</a></h2>
          <time class="published" datetime="2021-03-09 00:00:00 &#43;0000 UTC">March 9, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/moment-of-inertia-calculator/" class="image">
    <img class="cover" src="//denvernoell.netlify.app/img/windmill1.jpg" alt="Photo">
  </a>
        <header>
          <h2><a href="/blog/moment-of-inertia-calculator/">Moment of Inertia Calculator</a></h2>
          <time class="published" datetime="2021-03-09 00:00:00 &#43;0000 UTC">March 9, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/steel-helper/" class="image">
    <img class="cover" src="//denvernoell.netlify.app/img/loopstaircase1.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/steel-helper/">Steel Helper</a></h2>
          <time class="published" datetime="2021-03-09 00:00:00 &#43;0000 UTC">March 9, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/current/">current<span class="count">1</span></a>
          
          <li>
              <a href="/categories/education/">education<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reflection/">reflection<span class="count">1</span></a>
          
          <li>
              <a href="/categories/storytelling/">storytelling<span class="count">1</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Personal blog.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/denvernoell/" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:denvernoell@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Denver Noell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.9e443e40fbe10e146948e561ca05c03380478f14694f8ff560013c1a78655363.js" integrity="sha256-nkQ&#43;QPvhDhRpSOVhygXAM4BHjxRpT4/1YAE8GnhlU2M="></script>
    <script src="/js/add-on.js"></script><script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script> 
    </div>
  </body>
</html>




<noscript>
  <style>.jsonly { display: none }</style>
</noscript>



  <script>renderMathInElement(document.body);</script>

